{
  "extends": "./modules-js/config-typescript/tsconfig.default.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "baseUrl": ".", // Here... try with correct values and the issue should get fixed
    "paths": {
      "*": ["src/*"] // Here... try with correct values and the issue should get fixed
    }
  },
  "include": [
    "src/**/*"
  ]
}
